<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.exoplatform.addons.importUsersFromCSV</groupId>
        <artifactId>importUsersFromCSV</artifactId>
        <version>1.0.x-SNAPSHOT</version>
    </parent>
    <artifactId>exo-addons-importUsersFromCSV-webapps</artifactId>
    <packaging>war</packaging>
    <name>eXo Platform - HomePage Portlets</name>
  <dependencies>

      <dependency>
          <groupId>org.exoplatform.commons</groupId>
          <artifactId>commons-juzu</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-plugins-less</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.juzu</groupId>
          <artifactId>juzu-plugins-portlet</artifactId>
          <scope>provided</scope>
      </dependency>

  </dependencies>
  <build>
    <finalName>importUsersFromCSV</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <webResources>
                      <resource>
                          <directory>${basedir}/src/main/resources</directory>
                      </resource>
                  </webResources>
              </configuration>
          </plugin>
      </plugins>

  </build>
</project>
