
.uiSpaceManagement{

  ul li{
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;



    &:last-child{
      border-bottom: none;
    }

    .requestedUsers {
      margin-left:30px;
    }
  }

  .topBar {
    border-top: solid 1px #cfcfcf;
    padding-top:15px;
  }



  .name, .spaceInviteName {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 95%;
    color: #2f5e92;
  }

  .peopleInvitePicture, .spaceInvitePicture{
    margin-left: 15px;
    padding-top: 2px;
  }

  .peopleInviteAction, .spaceInviteAction {
    white-space: nowrap;
    font-size: 10px;
    position: absolute;
    right: 5px;
    top: 18px;
    width: 150px;
    text-align: right;
    height: 35px;
    //#gradient .horizontal(rgba(255,255,255,0),rgba(255,255,255,1));
    background-color: transparent;

    .connect {
      margin-right: 5px;
    }
  }

  .actionInviteAppears, .actionSpaceAppears {
    width:150px;
  }

  .peopleInviteInfo, .spaceInviteInfo {
    margin-left: 65px;
    position: relative;
  }



}
