# import-users-csv

./: .gitignore  README.md  pom.xml
assets/: sample.csv
exo-addons-importUsersFromCSV-pkg/: pom.xml
exo-addons-importUsersFromCSV-pkg/src/main/assemblies/: exo-addons-importUsersFromCSV.xml
exo-addons-importUsersFromCSV-service/: pom.xml
exo-addons-importUsersFromCSV-service/src/main/java/org/exoplatform/extension/importUsersFromCSV/: ImportUsersRestService.java
exo-addons-importUsersFromCSV-webapps/: pom.xml
exo-addons-importUsersFromCSV-webapps/src/main/java/org/exoplatform/extension/portlet/importUsersFromCSV/: ImportUsersFromCSV.java  package-info.java
exo-addons-importUsersFromCSV-webapps/src/main/java/org/exoplatform/extension/portlet/importUsersFromCSV/assets/js/: importUsersFromCSV.js
exo-addons-importUsersFromCSV-webapps/src/main/java/org/exoplatform/extension/portlet/importUsersFromCSV/assets/skin/: importUserCSV.css
exo-addons-importUsersFromCSV-webapps/src/main/java/org/exoplatform/extension/portlet/importUsersFromCSV/templates/: importUsersFromCSV.gtmpl
exo-addons-importUsersFromCSV-webapps/src/main/webapp/WEB-INF/: portlet.xml
exo-addons-importUsersFromCSV-webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
exo-addons-importUsersFromCSV-webapps/src/main/webapp/WEB-INF/conf/importusers/: setup-navigation.xml
exo-addons-importUsersFromCSV-webapps/src/main/webapp/WEB-INF/conf/importusers/portal/intranet/: navigation.xml  pages.xml
exo-addons-importUsersFromCSV-webapps/src/main/webapp/csv-sample/: sample.csv
exo-addons-portlets-importUsersFromCSV-pkg/: pom.xml
exo-addons-portlets-importUsersFromCSV-pkg/src/main/assemblies/: exo-addons-importUsersFromCSV.xml
exo-addons-portlets-importUsersFromCSV-service/: pom.xml
exo-addons-portlets-importUsersFromCSV-service/src/main/java/org/exoplatform/extension/importUsersFromCSV/: ImportUsersRestService.java  UserBean.java
exo-addons-portlets-importUsersFromCSV-webapps/: pom.xml
exo-addons-portlets-importUsersFromCSV-webapps/src/main/java/org/exoplatform/extension/portlet/importUsersFromCSV/: ImportUsersFromCSV.java  package-info.java
exo-addons-portlets-importUsersFromCSV-webapps/src/main/java/org/exoplatform/extension/portlet/importUsersFromCSV/assets/js/: importUsersFromCSV.js  importusersfromcsv.js  jquery.dataTables.columnFilter.js  jquery.datatables.customizations-custom.js  jquery.jqueryui.datatables.rowreordering-1.0.0-custom.js
exo-addons-portlets-importUsersFromCSV-webapps/src/main/java/org/exoplatform/extension/portlet/importUsersFromCSV/assets/skin/: importUsersFromCSV.less  jquery.dataTables.css  jquery.ui.theme.css
exo-addons-portlets-importUsersFromCSV-webapps/src/main/java/org/exoplatform/extension/portlet/importUsersFromCSV/templates/: importUsersFromCSV.gtmpl
exo-addons-portlets-importUsersFromCSV-webapps/src/main/webapp/WEB-INF/: portlet.xml  web.xml
packaging/: pom.xml
packaging/src/main/assemblies/: exo-addons-import-users-csv.xml
services/: pom.xml
services/src/main/java/org/exoplatform/extension/importUsersFromCSV/: ImportUsersRestService.java  UserBean.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/test/matchers/: UserProfileMatcher.java
services/src/test/org/exoplatform/extension/importUsersFromCSV/: ImportUsersRestServiceTest.java
webapps/: pom.xml
webapps/src/main/java/org/exoplatform/extension/portlet/importUsersFromCSV/: ImportUsersFromCSV.java
webapps/src/main/java/org/exoplatform/extension/portlet/importUsersFromCSV/assets/js/: importUsersFromCSV.js  jquery.datatables-1.9.4-custom.js  jquery.datatables.feature.filter-custom.js  jquery.datatables.tabletools-2.1.5-min.js
webapps/src/main/java/org/exoplatform/extension/portlet/importUsersFromCSV/assets/skin/: importUserCSV.css  jquery.ui.theme.css
webapps/src/main/java/org/exoplatform/extension/portlet/importUsersFromCSV/templates/: importUsersFromCSV.gtmpl
webapps/src/main/webapp/WEB-INF/: portlet.xml  web.xml
webapps/src/main/webapp/WEB-INF/conf/importusers/: portal-configuration.xml
webapps/src/main/webapp/WEB-INF/conf/importusers/portal/intranet/: pages.xml
webapps/src/main/webapp/csv-sample/: sample.csv
