<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>4</version>
        <relativePath />
    </parent>
    <groupId>org.exoplatform.addons.importUsersFromCSV</groupId>
    <artifactId>importUsersFromCSV</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Import Users From CSV Portlet eXo Platform 4</name>
    <description>Import Users From CSV Portlet eXo Platform 4</description>
    <developers>
        <developer>
            <id>mkrout</id>
            <name>Krout MedAmine</name>
            <email>mkrout@exoplatform.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>exo-addons-portlets-importUsersFromCSV-service</module>
        <module>exo-addons-portlets-importUsersFromCSV-webapps</module>
        <module>exo-addons-portlets-importUsersFromCSV-pkg</module>

    </modules>
    <!--scm>
      <connection>scm:git:https://github.com/exo-addons/import-users-csv.git </connection>
      <developerConnection>scm:git:https://github.com/exo-addons/import-users-csv.git </developerConnection>
      <url>https://github.com/exo-addons/import-users-csv.git </url>
      <tag>HEAD</tag>
    </scm-->
    <dependencyManagement>
        <dependencies>

            <!-- Import versions from platform project -->
            <dependency>
                <groupId>org.exoplatform.platform</groupId>
                <artifactId>platform</artifactId>
                <version>4.4.x-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
