<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>9</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.addons.import-users-csv</groupId>
  <artifactId>import-users-csv</artifactId>
  <version>1.2.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Import Users From CSV Portlet eXo Platform 4</name>
  <description>Import Users From CSV Portlet eXo Platform 4</description>
  <developers>
    <developer>
      <id>mkrout</id>
      <name>Krout MedAmine</name>
      <email>mkrout@exoplatform.com</email>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>services</module>
    <module>webapps</module>
    <module>packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exo-addons/import-users-csv.git</connection>
    <developerConnection>scm:git:git@github.com:exo-addons/import-users-csv.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exo-addons/import-users-csv</url>
  </scm>
  <properties>
    <org.exoplatform.platform.version>5.1.0</org.exoplatform.platform.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
